jrandiny/apt-repo-action/action.yml
name: "Github pages APT repo"
description: "Setup and manage APT repo on Github pages"
inputs:
  github_token:
    description: "Github token with commit and push scope"
    required: true
  repo_supported_arch:
    description: "Newline-delimited list of supported architecture"
    required: true
  repo_supported_version:
    description: "Newline-delimited list of supported (linux) version"
    required: true
  file:
    description: "Newline-delimited list of .deb files"
    required: true
  file_target_version:
    description: "Newline-delimited list of version target of supplied .deb file"
    required: true
  public_key:
    description: "GPG public key for apt repo"
    required: false
  private_key:
    description: "GPG private key for signing apt repo"
    required: true
  key_passphrase:
    description: "Passphrase of GPG private key"
    required: false
  page_branch:
    description: "Branch of Github pages"
    required: false
    default: "gh-pages"
  repo_folder:
    description: "Location of APT repo folder relative to root of Github pages"
    required: false
    default: "repo"
  debug:
    description: "Print debug log"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "red"

guillemcanal/luks-change-password/.github/workflows/debian-apt-repo.yml
- name: Public de APT repository
  uses: jrandiny/apt-repo-action@v2.0.1
  with:
    github_token: ${{ secrets.GH_PAT }}
    repo_supported_arch: amd64
    repo_supported_version: noble
    file: luks-password-changer.deb
    file_target_version: noble
    public_key: ${{ secrets.GPG_PUBLIC_KEY }}
    private_key: ${{ secrets.GPG_PRIVATE_KEY }}
    key_passphrase: ${{ secrets.PASSPHRASE }}
    repo_folder: docs

ComunidadAylas/PackSquash-apt-repo/.github/workflows/update_apt_repository.yml
- name: 📦 Publish ${{ matrix.arch }} Debian package
  uses: jrandiny/apt-repo-action@v2.0.1
  with:
    repo_supported_version: stable
    file_target_version: stable
    page_branch: apt-repo
    repo_folder: debian
    github_token: ${{ secrets.GH_API_TOKEN }}
    repo_supported_arch: ${{ env.REPO_ARCHITECTURES }}
    file: packsquash*.deb
    public_key: ${{ secrets.APT_PUBLIC_KEY }}
    private_key: ${{ secrets.APT_PRIVATE_KEY }}
    key_passphrase: ${{ secrets.APT_PRIVATE_KEY_PASSPHRASE }}

smeinecke/handbrake-deb/.github/workflows/test-release.yml
- name: Github pages APT repo
  uses: jrandiny/apt-repo-action@v2.0.1
  with:
    github_token: ${{ secrets.GH_PAT }}
    repo_supported_arch: amd64
    repo_supported_version: |
      ${{ github.event.inputs.flavor }}
    file: "handbrake-${{ github.event.inputs.flavor }}_${{ github.event.inputs.hb_tag }}_amd64.deb"
    file_target_version: ${{ github.event.inputs.flavor }}
    public_key: ${{ secret.APT_PUBLIC_KEY }}
    private_key: ${{ secrets.APT_SIGNING_KEY }}
    key_passphrase: ""

jrandiny/opencv_ubuntu/.github/workflows/build.yml
- name: Github pages APT repo
  uses: jrandiny/apt-repo-action@v2.0.1
  with:
    github_token: ${{ secrets.GH_PAT }}
    repo_supported_arch: amd64
    repo_supported_version: |
      bionic
      focal
    file: opencv-${{ matrix.cv-version }}.deb
    file_target_version: ${{ env.UBUNTU_CODENAME }}
    private_key: ${{ secrets.APT_SIGNING_KEY }}
    key_passphrase: ${{ secrets.APT_PASSPHRASE }}