jrandiny/apt-repo-action/action.yml
name: "Github pages APT repo"
description: "Setup and manage APT repo on Github pages"
inputs:
  github_token:
    description: "Github token with commit and push scope"
    required: true
  arch:
    description: "Newline-delimited list of supported architecture"
    required: true
  version:
    description: "Newline-delimited list of supported (linux) version"
    required: true
  file:
    description: "Newline-delimited list of .deb files"
    required: true
  file_target_version:
    description: "Newline-delimited list of version target of supplied .deb file"
    required: true
  public_key:
    description: "GPG public key for apt repo"
    required: false
  private_key:
    description: "GPG private key for signing apt repo"
    required: true
  key_passphrase:
    description: "Passphrase of GPG private key"
    required: false
  page_branch:
    description: "Branch of Github pages"
    required: false
    default: "gh-pages"
  repo_folder:
    description: "Location of APT repo folder relative to root of Github pages"
    required: false
    default: "repo"
  debug:
    description: "Print debug log"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "red"

ComunidadAylas/PackSquash-apt-repo/.github/workflows/update_apt_repo.yml
- name: Add arm64 Debian package
  uses: jrandiny/apt-repo-action@v2.0.1
  with:
    github_token: ${{ secrets.GH_API_TOKEN }}
    arch: |
      amd64
      arm64
    version: all
    # Change this file name accordingly
    file: .arm64/packsquash_0.3.0~rc.1_arm64.deb
    file_target_version: all
    public_key: ${{ secrets.APT_PUBLIC_KEY }}
    private_key: ${{ secrets.APT_PRIVATE_KEY }}
    key_passphrase: ${{ secrets.APT_PRIVATE_KEY_PASSPHRASE }}
    page_branch: apt-repo
    repo_folder: debian
    debug: true

ComunidadAylas/PackSquash-apt-repo/.github/workflows/update_apt_repo.yml
- name: Add amd64 Debian package
  uses: jrandiny/apt-repo-action@v2.0.1
  with:
    github_token: ${{ secrets.GH_API_TOKEN }}
    arch: |
      amd64
      arm64
    version: all
    # Change this file name accordingly
    file: .amd64/packsquash_0.3.0~rc.1_amd64.deb
    file_target_version: all
    public_key: ${{ secrets.APT_PUBLIC_KEY }}
    private_key: ${{ secrets.APT_PRIVATE_KEY }}
    key_passphrase: ${{ secrets.APT_PRIVATE_KEY_PASSPHRASE }}
    page_branch: apt-repo
    repo_folder: debian
    debug: true

hauke-cloud/smee/.github/workflows/build.yml
- uses: jrandiny/apt-repo-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    arch: |
      amd64
      i386
    version: |
      bionic
      trusty
    file: my_program_bionic.deb
    file_target_version: bionic
    public_key: ${{ secrets.GPG_PUBLIC_KEY }}
    private_key: ${{ secrets.GPG_PRIVATE_KEY }}